# hello-world

./: .springBeans  HPA.yml  istiodeployment.yml  pom.xml  sc-pipelines.yml  service.yml
src/main/java/com/wellpoint/microservices/services/controller/: ServiceController.java
src/main/resources/: bootstrap.yml
